client:495 [vite] connecting...
client:614 [vite] connected.
chunk-WERSD76P.js?v=f2303d23:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AnalyticsProvider.tsx:21 Analytics initialized: false
chunk-WERSD76P.js?v=f2303d23:377 [Violation] 'message' handler took 267ms
App.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
checkAuthStatus @ App.tsx:65
(anonymous) @ App.tsx:82
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19432
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=f2303d23:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18718
workLoop @ chunk-WERSD76P.js?v=f2303d23:197
flushWork @ chunk-WERSD76P.js?v=f2303d23:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=f2303d23:384
analytics.ts:26 Google Analytics initialized with ID: G-XZYY9DVVHW
useAnalytics.ts:59 Google Analytics initialized successfully
useAnalytics.ts:59 Google Analytics initialized successfully
useAnalytics.ts:59 Google Analytics initialized successfully
AnalyticsProvider.tsx:21 Analytics initialized: true
js?id=G-XZYY9DVVHW:665 [Violation] 'setTimeout' handler took 171ms

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
