Canvas2D.tsx:1761 🔍 [ID CREATION DEBUG] BEFORE addAirEntryToFloor: {currentFloor: 'ground', entryType: 'window', entryWithoutId: {…}}currentFloor: "ground"entryType: "window"entryWithoutId: dimensions: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular'}line: {id: '1752579219736_2mf2ahny7', start: {…}, end: {…}}lineId: "1752579219736_2mf2ahny7"position: {x: 469.36853645857605, y: 110.04832708339615}properties: {state: 'closed', temperature: 20, flowType: 'Air Mass Flow', flowValue: 0.5, flowIntensity: 'medium', …}type: "window"wallContext: {wallId: 'wall_0F_3', floorName: 'Ground Floor', wallStart: {…}, wallEnd: {…}, clickPosition: {…}, …}[[Prototype]]: Object[[Prototype]]: Object
room-store.ts:577 🔍 [ID GEN DEBUG] Starting ID generation: {floorName: 'ground', type: 'window', floorPrefix: '0F', existingEntriesCount: 0, existingIds: Array(0)}existingEntriesCount: 0existingIds: Array(0)length: 0[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: ObjectfloorName: "ground"floorPrefix: "0F"type: "window"[[Prototype]]: Object
room-store.ts:619 🔍 [ID GEN DEBUG] Final result: {finalMaxCounter: 0, generatedId: 'window_0F_1'}finalMaxCounter: 0generatedId: "window_0F_1"[[Prototype]]: Object
Canvas2D.tsx:1769 🔍 [ID CREATION DEBUG] AFTER addAirEntryToFloor: {generatedId: 'window_0F_1', currentFloor: 'ground', storeFloorData: {…}}currentFloor: "ground"generatedId: "window_0F_1"storeFloorData: {lines: Array(4), airEntries: Array(1), walls: Array(4), measurements: Array(0), stairPolygons: Array(0), …}[[Prototype]]: Object
Canvas2D.tsx:1779 🔍 [ID CREATION DEBUG] Updated local airEntries: {newAirEntriesCount: 1, lastEntryId: 'window_0F_1', lastEntryType: 'window'}lastEntryId: "window_0F_1"lastEntryType: "window"newAirEntriesCount: 1[[Prototype]]: Object
Canvas2D.tsx:3409 🟢 [CANVAS2D EDIT] handleAirEntryEdit called with index: 0
Canvas2D.tsx:3410 🟢 [CANVAS2D EDIT] Received data: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular', wallPosition: 42.038824575996806, …}
Canvas2D.tsx:3411 🟢 [CANVAS2D EDIT] data.wallPosition: 42.038824575996806
Canvas2D.tsx:3419 🟢 [CANVAS2D EDIT] Original entry: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1752579219736_2mf2ahny7', …}
Canvas2D.tsx:3420 🟢 [CANVAS2D EDIT] Original wallPosition: undefined
Canvas2D.tsx:3421 🟢 [CANVAS2D EDIT] Current store position: {x: 469.36853645857605, y: 110.04832708339615}
Canvas2D.tsx:3436 🟢 [CANVAS2D EDIT] Final updated entry: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1752579219736_2mf2ahny7', …}
Canvas2D.tsx:3437 🟢 [CANVAS2D EDIT] Final wallPosition: 42.038824575996806
Canvas2D.tsx:3438 🟢 [CANVAS2D EDIT] Final properties ref: {state: 'closed', temperature: 20, flowIntensity: 'medium', airOrientation: 'inflow'}
Canvas2D.tsx:1761 🔍 [ID CREATION DEBUG] BEFORE addAirEntryToFloor: {currentFloor: 'ground', entryType: 'window', entryWithoutId: {…}}currentFloor: "ground"entryType: "window"entryWithoutId: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1752579221455_493llmngx', …}[[Prototype]]: Object
room-store.ts:577 🔍 [ID GEN DEBUG] Starting ID generation: {floorName: 'ground', type: 'window', floorPrefix: '0F', existingEntriesCount: 1, existingIds: Array(1)}existingEntriesCount: 1existingIds: Array(1)0: "window_0F_1"length: 1[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: ObjectfloorName: "ground"floorPrefix: "0F"type: "window"[[Prototype]]: Object
room-store.ts:593 🔍 [ID GEN DEBUG] Processing entry 0: {entryId: 'window_0F_1', regexPattern: '^window_0F_(\\d+)$', matchResult: Array(2), matchIndex1: '1', matchIndex2: undefined}entryId: "window_0F_1"matchIndex1: "1"matchIndex2: undefinedmatchResult: (2) ['window_0F_1', '1', index: 0, input: 'window_0F_1', groups: undefined]regexPattern: "^window_0F_(\\d+)$"[[Prototype]]: Object
room-store.ts:603 🔍 [ID GEN DEBUG] parseInt result: {rawMatch2: undefined, parsedNum: NaN, isNaN: true, currentMaxCounter: 0}currentMaxCounter: 0isNaN: trueparsedNum: NaNrawMatch2: undefined[[Prototype]]: Object
room-store.ts:619 🔍 [ID GEN DEBUG] Final result: {finalMaxCounter: 0, generatedId: 'window_0F_1'}
Canvas2D.tsx:1769 🔍 [ID CREATION DEBUG] AFTER addAirEntryToFloor: {generatedId: 'window_0F_1', currentFloor: 'ground', storeFloorData: {…}}currentFloor: "ground"generatedId: "window_0F_1"storeFloorData: {lines: Array(4), airEntries: Array(2), walls: Array(4), measurements: Array(0), hasClosedContour: true, …}[[Prototype]]: Object
Canvas2D.tsx:1779 🔍 [ID CREATION DEBUG] Updated local airEntries: {newAirEntriesCount: 2, lastEntryId: 'window_0F_1', lastEntryType: 'window'}lastEntryId: "window_0F_1"lastEntryType: "window"newAirEntriesCount: 2[[Prototype]]: Object
Canvas2D.tsx:3409 🟢 [CANVAS2D EDIT] handleAirEntryEdit called with index: 1
Canvas2D.tsx:3410 🟢 [CANVAS2D EDIT] Received data: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular', wallPosition: 26.832534786904322, …}
Canvas2D.tsx:3411 🟢 [CANVAS2D EDIT] data.wallPosition: 26.832534786904322
Canvas2D.tsx:3419 🟢 [CANVAS2D EDIT] Original entry: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1752579221455_493llmngx', …}dimensions: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular'}id: "window_0F_1"line: {id: '1752579221455_493llmngx', start: {…}, end: {…}}lineId: "1752579221455_493llmngx"position: {x: 233.34675711655132, y: 170.1875441155758}properties: {state: 'closed', temperature: 20, flowType: 'Air Mass Flow', flowValue: 0.5, flowIntensity: 'medium', …}simulationProperties: undefinedtype: "window"wallContext: {wallId: 'wall_0F_4', floorName: 'Ground Floor', wallStart: {…}, wallEnd: {…}, clickPosition: {…}, …}[[Prototype]]: Object
Canvas2D.tsx:3420 🟢 [CANVAS2D EDIT] Original wallPosition: undefined
Canvas2D.tsx:3421 🟢 [CANVAS2D EDIT] Current store position: {x: 233.34675711655132, y: 170.1875441155758}
Canvas2D.tsx:3436 🟢 [CANVAS2D EDIT] Final updated entry: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1752579221455_493llmngx', …}dimensions: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular', wallPosition: 26.832534786904322}id: "window_0F_1"line: {id: '1752579221455_493llmngx', start: {…}, end: {…}}lineId: "1752579221455_493llmngx"position: {x: 233.34675711655132, y: 170.1875441155758}properties: {state: 'closed', temperature: 20, flowIntensity: 'medium', airOrientation: 'inflow'}simulationProperties: undefinedtype: "window"wallContext: {wallId: 'wall_0F_4', floorName: 'Ground Floor', wallStart: {…}, wallEnd: {…}, clickPosition: {…}, …}[[Prototype]]: Object
Canvas2D.tsx:3437 🟢 [CANVAS2D EDIT] Final wallPosition: 26.832534786904322
Canvas2D.tsx:3438 🟢 [CANVAS2D EDIT] Final properties ref: {state: 'closed', temperature: 20, flowIntensity: 'medium', airOrientation: 'inflow'}airOrientation: "inflow"flowIntensity: "medium"state: "closed"temperature: 20[[Prototype]]: Object
