client:495 [vite] connecting...
client:614 [vite] connected.
chunk-WERSD76P.js?v=cfa7cc5f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AnalyticsProvider.tsx:21 Analytics initialized: false
chunk-WERSD76P.js?v=cfa7cc5f:377 [Violation] 'message' handler took 222ms
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:80
commitHookEffectListMount @ chunk-WERSD76P.js?v=cfa7cc5f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=cfa7cc5f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=cfa7cc5f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=cfa7cc5f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=cfa7cc5f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=cfa7cc5f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=cfa7cc5f:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=cfa7cc5f:9119
commitRootImpl @ chunk-WERSD76P.js?v=cfa7cc5f:19432
commitRoot @ chunk-WERSD76P.js?v=cfa7cc5f:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=cfa7cc5f:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18718
workLoop @ chunk-WERSD76P.js?v=cfa7cc5f:197
flushWork @ chunk-WERSD76P.js?v=cfa7cc5f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=cfa7cc5f:384
analytics.ts:26 Google Analytics initialized with ID: G-XZYY9DVVHW
useAnalytics.ts:59 Google Analytics initialized successfully
js?id=G-XZYY9DVVHW:663 [Violation] 'setTimeout' handler took 62ms
useAnalytics.ts:59 Google Analytics initialized successfully
useAnalytics.ts:59 Google Analytics initialized successfully
AnalyticsProvider.tsx:21 Analytics initialized: true

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
wizard-design.tsx:358 Warning: The final argument passed to useMemo changed size between renders. The order and size of this array must remain constant.

Previous: [["first","ground"], {"lines":[{"id":"line_1","start":{"x":228,"y":480},"end":{"x":628,"y":440}},{"id":"line_2","start":{"x":628,"y":440},"end":{"x":672,"y":148}},{"id":"line_3","start":{"x":672,"y":148},"end":{"x":428,"y":140}},{"id":"line_4","start":{"x":428,"y":140},"end":{"x":228,"y":480}}],"airEntries":[],"walls":[{"id":"wall_1F_1","uuid":"24c5-196f-ec5c","floor":"Ground Floor","lineRef":"228,480_628,440","startPoint":{"x":228,"y":480},"endPoint":{"x":628,"y":440},"properties":{"temperature":20}},{"id":"wall_1F_2","uuid":"81b2-98b1-61cc","floor":"Ground Floor","lineRef":"628,440_672,148","startPoint":{"x":628,"y":440},"endPoint":{"x":672,"y":148},"properties":{"temperature":20}},{"id":"wall_1F_3","uuid":"a3df-ea6b-2a8d","floor":"Ground Floor","lineRef":"672,148_428,140","startPoint":{"x":672,"y":148},"endPoint":{"x":428,"y":140},"properties":{"temperature":20}},{"id":"wall_1F_4","uuid":"fbe9-7502-2f42","floor":"Ground Floor","lineRef":"428,140_228,480","startPoint":{"x":428,"y":140},"endPoint":{"x":228,"y":480},"properties":{"temperature":20}}],"measurements":[],"hasClosedContour":true,"stairPolygons":[{"id":"imported-stair_0F_1","points":[{"x":628,"y":440},{"x":436,"y":460},{"x":468,"y":352}],"floor":"first","connectsTo":"stair_0F_1","isImported":true}],"furnitureItems":[]}, {"lines":[{"id":"1751115006825_gr5lfyj01","start":{"x":228,"y":480},"end":{"x":628,"y":440}},{"id":"1751115007700_xhlb5xlkr","start":{"x":628,"y":440},"end":{"x":672,"y":148}},{"id":"1751115009180_30nyo4y2g","start":{"x":672,"y":148},"end":{"x":428,"y":140}},{"id":"1751115014646_2lniuh89m","start":{"x":428,"y":140},"end":{"x":228,"y":480}}],"airEntries":[],"walls":[{"id":"wall_0F_1","uuid":"24c5-196f-ec5c","floor":"Ground Floor","lineRef":"228,480_628,440","startPoint":{"x":228,"y":480},"endPoint":{"x":628,"y":440},"properties":{"temperature":20}},{"id":"wall_0F_2","uuid":"81b2-98b1-61cc","floor":"Ground Floor","lineRef":"628,440_672,148","startPoint":{"x":628,"y":440},"endPoint":{"x":672,"y":148},"properties":{"temperature":20}},{"id":"wall_0F_3","uuid":"a3df-ea6b-2a8d","floor":"Ground Floor","lineRef":"672,148_428,140","startPoint":{"x":672,"y":148},"endPoint":{"x":428,"y":140},"properties":{"temperature":20}},{"id":"wall_0F_4","uuid":"fbe9-7502-2f42","floor":"Ground Floor","lineRef":"428,140_228,480","startPoint":{"x":428,"y":140},"endPoint":{"x":228,"y":480},"properties":{"temperature":20}}],"measurements":[],"hasClosedContour":true,"stairPolygons":[{"id":"stair_0F_1","points":[{"x":628,"y":440},{"x":436,"y":460},{"x":468,"y":352}],"floor":"Ground Floor","temperature":20}],"furnitureItems":[]}]
Incoming: [["first","ground","second"], {"lines":[{"id":"line_1","start":{"x":228,"y":480},"end":{"x":628,"y":440}},{"id":"line_2","start":{"x":628,"y":440},"end":{"x":672,"y":148}},{"id":"line_3","start":{"x":672,"y":148},"end":{"x":428,"y":140}},{"id":"line_4","start":{"x":428,"y":140},"end":{"x":228,"y":480}}],"airEntries":[],"walls":[{"id":"wall_1F_1","uuid":"24c5-196f-ec5c","floor":"Ground Floor","lineRef":"228,480_628,440","startPoint":{"x":228,"y":480},"endPoint":{"x":628,"y":440},"properties":{"temperature":20}},{"id":"wall_1F_2","uuid":"81b2-98b1-61cc","floor":"Ground Floor","lineRef":"628,440_672,148","startPoint":{"x":628,"y":440},"endPoint":{"x":672,"y":148},"properties":{"temperature":20}},{"id":"wall_1F_3","uuid":"a3df-ea6b-2a8d","floor":"Ground Floor","lineRef":"672,148_428,140","startPoint":{"x":672,"y":148},"endPoint":{"x":428,"y":140},"properties":{"temperature":20}},{"id":"wall_1F_4","uuid":"fbe9-7502-2f42","floor":"Ground Floor","lineRef":"428,140_228,480","startPoint":{"x":428,"y":140},"endPoint":{"x":228,"y":480},"properties":{"temperature":20}}],"measurements":[],"hasClosedContour":true,"stairPolygons":[{"id":"imported-stair_0F_1","points":[{"x":628,"y":440},{"x":436,"y":460},{"x":468,"y":352}],"floor":"first","connectsTo":"stair_0F_1","isImported":true}],"furnitureItems":[]}, {"lines":[{"id":"1751115006825_gr5lfyj01","start":{"x":228,"y":480},"end":{"x":628,"y":440}},{"id":"1751115007700_xhlb5xlkr","start":{"x":628,"y":440},"end":{"x":672,"y":148}},{"id":"1751115009180_30nyo4y2g","start":{"x":672,"y":148},"end":{"x":428,"y":140}},{"id":"1751115014646_2lniuh89m","start":{"x":428,"y":140},"end":{"x":228,"y":480}}],"airEntries":[],"walls":[{"id":"wall_0F_1","uuid":"24c5-196f-ec5c","floor":"Ground Floor","lineRef":"228,480_628,440","startPoint":{"x":228,"y":480},"endPoint":{"x":628,"y":440},"properties":{"temperature":20}},{"id":"wall_0F_2","uuid":"81b2-98b1-61cc","floor":"Ground Floor","lineRef":"628,440_672,148","startPoint":{"x":628,"y":440},"endPoint":{"x":672,"y":148},"properties":{"temperature":20}},{"id":"wall_0F_3","uuid":"a3df-ea6b-2a8d","floor":"Ground Floor","lineRef":"672,148_428,140","startPoint":{"x":672,"y":148},"endPoint":{"x":428,"y":140},"properties":{"temperature":20}},{"id":"wall_0F_4","uuid":"fbe9-7502-2f42","floor":"Ground Floor","lineRef":"428,140_228,480","startPoint":{"x":428,"y":140},"endPoint":{"x":228,"y":480},"properties":{"temperature":20}}],"measurements":[],"hasClosedContour":true,"stairPolygons":[{"id":"stair_0F_1","points":[{"x":628,"y":440},{"x":436,"y":460},{"x":468,"y":352}],"floor":"Ground Floor","temperature":20}],"furnitureItems":[]}, {"lines":[],"airEntries":[],"walls":[],"measurements":[],"hasClosedContour":false,"stairPolygons":[],"furnitureItems":[]}]
    at WizardDesign (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/pages/dashboard/wizard-design.tsx:210:27)
    at Route (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cfa7cc5f:323:16)
    at Switch (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cfa7cc5f:379:17)
    at Router
    at main
    at Route (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cfa7cc5f:323:16)
    at div
    at AnalyticsProvider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/components/common/AnalyticsProvider.tsx:21:37)
    at QueryClientProvider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=cfa7cc5f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=cfa7cc5f:521
error @ chunk-WERSD76P.js?v=cfa7cc5f:505
areHookInputsEqual @ chunk-WERSD76P.js?v=cfa7cc5f:11517
updateMemo @ chunk-WERSD76P.js?v=cfa7cc5f:12205
useMemo @ chunk-WERSD76P.js?v=cfa7cc5f:12726
useMemo @ chunk-3TFVT2CW.js?v=cfa7cc5f:1094
WizardDesign @ wizard-design.tsx:358
renderWithHooks @ chunk-WERSD76P.js?v=cfa7cc5f:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=cfa7cc5f:14582
beginWork @ chunk-WERSD76P.js?v=cfa7cc5f:15924
beginWork$1 @ chunk-WERSD76P.js?v=cfa7cc5f:19753
performUnitOfWork @ chunk-WERSD76P.js?v=cfa7cc5f:19198
workLoopSync @ chunk-WERSD76P.js?v=cfa7cc5f:19137
renderRootSync @ chunk-WERSD76P.js?v=cfa7cc5f:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=cfa7cc5f:9119
(anonymous) @ chunk-WERSD76P.js?v=cfa7cc5f:18627
chunk-WERSD76P.js?v=cfa7cc5f:521 Warning: validateDOMNesting(...): <p> cannot appear as a descendant of <p>.
    at p
    at p
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=cfa7cc5f:41:13
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JZTN5IZU.js?v=cfa7cc5f:280:13
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-alert-dialog.js?v=cfa7cc5f:129:11
    at _c9 (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/components/ui/alert-dialog.tsx:158:12)
    at div
    at AlertDialogHeader (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/components/ui/alert-dialog.tsx:86:3)
    at Slottable (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=cfa7cc5f:64:20)
    at div
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=cfa7cc5f:41:13
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-ZFP5D4V4.js?v=cfa7cc5f:55:7
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=cfa7cc5f:52:11
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=cfa7cc5f:33:11
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=cfa7cc5f:41:13
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DEUHSNFT.js?v=cfa7cc5f:29:5
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JZTN5IZU.js?v=cfa7cc5f:232:13
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JZTN5IZU.js?v=cfa7cc5f:155:58
    at Presence (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NCKEYGTX.js?v=cfa7cc5f:24:11)
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JZTN5IZU.js?v=cfa7cc5f:146:64
    at Provider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OPKK5FMW.js?v=cfa7cc5f:38:15)
    at Provider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OPKK5FMW.js?v=cfa7cc5f:17:13)
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-alert-dialog.js?v=cfa7cc5f:82:13
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=cfa7cc5f:52:11
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js?v=cfa7cc5f:33:11
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AYSQM7VZ.js?v=cfa7cc5f:41:13
    at https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OB5WGCWD.js?v=cfa7cc5f:27:22
    at Presence (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-NCKEYGTX.js?v=cfa7cc5f:24:11)
    at Provider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OPKK5FMW.js?v=cfa7cc5f:38:15)
    at DialogPortal (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JZTN5IZU.js?v=cfa7cc5f:109:11)
    at AlertDialogPortal (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-alert-dialog.js?v=cfa7cc5f:64:11)
    at _c3 (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/components/ui/alert-dialog.tsx:50:12)
    at Provider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OPKK5FMW.js?v=cfa7cc5f:38:15)
    at Dialog (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-JZTN5IZU.js?v=cfa7cc5f:50:5)
    at AlertDialog (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-alert-dialog.js?v=cfa7cc5f:48:11)
    at FloorLoadDialog (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/pages/dashboard/wizard-design.tsx:94:3)
    at div
    at main
    at div
    at DashboardLayout (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/components/layout/dashboard-layout.tsx:18:43)
    at WizardDesign (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/pages/dashboard/wizard-design.tsx:210:27)
    at Route (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cfa7cc5f:323:16)
    at Switch (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cfa7cc5f:379:17)
    at Router
    at main
    at Route (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=cfa7cc5f:323:16)
    at div
    at AnalyticsProvider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/src/components/common/AnalyticsProvider.tsx:21:37)
    at QueryClientProvider (https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=cfa7cc5f:2805:3)
    at App
printWarning @ chunk-WERSD76P.js?v=cfa7cc5f:521
error @ chunk-WERSD76P.js?v=cfa7cc5f:505
validateDOMNesting @ chunk-WERSD76P.js?v=cfa7cc5f:8256
createInstance @ chunk-WERSD76P.js?v=cfa7cc5f:8328
completeWork @ chunk-WERSD76P.js?v=cfa7cc5f:16290
completeUnitOfWork @ chunk-WERSD76P.js?v=cfa7cc5f:19224
performUnitOfWork @ chunk-WERSD76P.js?v=cfa7cc5f:19206
workLoopSync @ chunk-WERSD76P.js?v=cfa7cc5f:19137
renderRootSync @ chunk-WERSD76P.js?v=cfa7cc5f:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=cfa7cc5f:9119
(anonymous) @ chunk-WERSD76P.js?v=cfa7cc5f:18627
