client:495 [vite] connecting...
client:614 [vite] connected.
chunk-WERSD76P.js?v=cfa7cc5f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AnalyticsProvider.tsx:21 Analytics initialized: false
chunk-WERSD76P.js?v=cfa7cc5f:377 [Violation] 'message' handler took 295ms
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:80
commitHookEffectListMount @ chunk-WERSD76P.js?v=cfa7cc5f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=cfa7cc5f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=cfa7cc5f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=cfa7cc5f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=cfa7cc5f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=cfa7cc5f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=cfa7cc5f:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=cfa7cc5f:9119
commitRootImpl @ chunk-WERSD76P.js?v=cfa7cc5f:19432
commitRoot @ chunk-WERSD76P.js?v=cfa7cc5f:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=cfa7cc5f:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18718
workLoop @ chunk-WERSD76P.js?v=cfa7cc5f:197
flushWork @ chunk-WERSD76P.js?v=cfa7cc5f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=cfa7cc5f:384
analytics.ts:26 Google Analytics initialized with ID: G-XZYY9DVVHW
useAnalytics.ts:59 Google Analytics initialized successfully
useAnalytics.ts:59 Google Analytics initialized successfully
useAnalytics.ts:59 Google Analytics initialized successfully
AnalyticsProvider.tsx:21 Analytics initialized: true

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Canvas2D.tsx:3360 🟠 [DIALOG OPEN] openAirEntryDialog called
Canvas2D.tsx:3361 🟠 [DIALOG OPEN] airEntry index: 0
Canvas2D.tsx:3362 🟠 [DIALOG OPEN] airEntry position: {x: 333.35, y: 139.61}
Canvas2D.tsx:3363 🟠 [DIALOG OPEN] airEntry wallPosition: 82.8
Canvas2D.tsx:3366 🟠 [DIALOG OPEN] isAlreadyOpen: false
Canvas2D.tsx:3371 🟠 [DIALOG OPEN] Adding to editingAirEntries for real-time updates
Canvas2D.tsx:3360 🟠 [DIALOG OPEN] openAirEntryDialog called
Canvas2D.tsx:3361 🟠 [DIALOG OPEN] airEntry index: 0
Canvas2D.tsx:3362 🟠 [DIALOG OPEN] airEntry position: {x: 333.35, y: 139.61}
Canvas2D.tsx:3363 🟠 [DIALOG OPEN] airEntry wallPosition: 82.8
Canvas2D.tsx:3366 🟠 [DIALOG OPEN] isAlreadyOpen: true
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 329.3069217867497, y: 140.14509887786508}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 325.26274787511505, y: 140.68193612277236}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 321.2185739634804, y: 141.2187733676796}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 317.1744000518458, y: 141.75561061258685}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 313.13022614021116, y: 142.2924478574941}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 309.08605222857653, y: 142.82928510240134}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 305.0418783169419, y: 143.3661223473086}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 300.9977044053073, y: 143.90295959221584}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 296.9535304936727, y: 144.43979683712308}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 292.9093565820381, y: 144.97663408203033}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 288.86518267040344, y: 145.51347132693758}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 284.8210087587688, y: 146.05030857184485}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 280.7768348471342, y: 146.5871458167521}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 276.73266093549955, y: 147.12398306165935}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 272.6884870238649, y: 147.66082030656662}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 268.6443131122303, y: 148.19765755147387}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 264.60013920059566, y: 148.7344947963811}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
Canvas2D.tsx:3280 ⚡ [REAL-TIME] Position update for AirEntry index: 0 New position: {x: 263.79130441826874, y: 148.84186224536256}
Canvas2D.tsx:3290 ⚡ [REAL-TIME] Immediately updating store with new position
AirEntryDialog.tsx:499 🎯 [SAVE BUTTON CLICKED] AirEntryDialog handleSubmit triggered
AirEntryDialog.tsx:500 🎯 [SAVE BUTTON CLICKED] Event type: submit
AirEntryDialog.tsx:501 🎯 [SAVE BUTTON CLICKED] Props type: vent
AirEntryDialog.tsx:502 🎯 [SAVE BUTTON CLICKED] Current values: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular', wallPosition: 100, …}
AirEntryDialog.tsx:503 🎯 [SAVE BUTTON CLICKED] wallPosition from values: 100
AirEntryDialog.tsx:504 🎯 [SAVE BUTTON CLICKED] wallPosition from state: 100
AirEntryDialog.tsx:599 🎯 [PROPS.ONCONFIRM] About to call props.onConfirm with canvasData
AirEntryDialog.tsx:600 🎯 [PROPS.ONCONFIRM] canvasData being sent: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular', wallPosition: 100, …}
AirEntryDialog.tsx:601 🎯 [PROPS.ONCONFIRM] canvasData.wallPosition: 100
AirEntryDialog.tsx:602 🎯 [PROPS.ONCONFIRM] canvasData.position: {x: 263.79130441826874, y: 148.84186224536256}
AirEntryDialog.tsx:603 🎯 [PROPS.ONCONFIRM] This should trigger handleAirEntryEdit in Canvas2D
Canvas2D.tsx:3325 💾 [SAVE CHANGES] Starting handleAirEntryEdit
Canvas2D.tsx:3326 💾 [SAVE CHANGES] Index: 0
Canvas2D.tsx:3327 💾 [SAVE CHANGES] Data received from dialog: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular', wallPosition: 100, …}
Canvas2D.tsx:3328 💾 [SAVE CHANGES] Current store position: {x: 333.35, y: 139.61}
Canvas2D.tsx:3329 💾 [SAVE CHANGES] Data.position from dialog: {x: 263.79130441826874, y: 148.84186224536256}
Canvas2D.tsx:3350 💾 [SAVE CHANGES] Final saved position: {x: 333.35, y: 139.61}
Canvas2D.tsx:3351 💾 [SAVE CHANGES] Final saved entry: {type: 'vent', position: {…}, line: {…}, dimensions: {…}, properties: {…}}
Canvas2D.tsx:3355 ✅ [SAVE CHANGES] All properties saved successfully
AirEntryDialog.tsx:607 🎯 [PROPS.ONCONFIRM] props.onConfirm completed
AirEntryDialog.tsx:608 🎯 [PROPS.ONCONFIRM] Now calling onClose() to close dialog
