AnalyticsProvider.tsx:21 Analytics initialized: true
theme-store.ts:109 Applied theme variant: professional
theme-store.ts:110 Root classes after theme application: light theme-professional
theme-store.ts:111 Applied appearance: light
theme-store.ts:112 Dark class present: false
theme-store.ts:113 Light class present: true
AnalyticsProvider.tsx:21 Analytics initialized: true
theme-store.ts:109 Applied theme variant: tint
theme-store.ts:110 Root classes after theme application: light theme-tint
theme-store.ts:111 Applied appearance: light
theme-store.ts:112 Dark class present: false
theme-store.ts:113 Light class present: true
AnalyticsProvider.tsx:21 Analytics initialized: true
theme-store.ts:109 Applied theme variant: vibrant
theme-store.ts:110 Root classes after theme application: light theme-vibrant
theme-store.ts:111 Applied appearance: light
theme-store.ts:112 Dark class present: false
theme-store.ts:113 Light class present: true
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:83
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
protected-route.tsx:12 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
checkAuth @ protected-route.tsx:12
(anonymous) @ protected-route.tsx:30
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
AnalyticsProvider.tsx:21 Analytics initialized: true
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:83
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:83
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
protected-route.tsx:12 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
checkAuth @ protected-route.tsx:12
(anonymous) @ protected-route.tsx:30
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
AnalyticsProvider.tsx:21 Analytics initialized: true
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:83
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
theme-store.ts:109 Applied theme variant: vibrant
theme-store.ts:110 Root classes after theme application: light theme-vibrant
theme-store.ts:111 Applied appearance: light
theme-store.ts:112 Dark class present: false
theme-store.ts:113 Light class present: true
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:83
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
protected-route.tsx:12 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
checkAuth @ protected-route.tsx:12
(anonymous) @ protected-route.tsx:30
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
AnalyticsProvider.tsx:21 Analytics initialized: true
AnalyticsProvider.tsx:21 Analytics initialized: true
theme-store.ts:109 Applied theme variant: vibrant
theme-store.ts:110 Root classes after theme application: dark theme-vibrant
theme-store.ts:111 Applied appearance: dark
theme-store.ts:112 Dark class present: true
theme-store.ts:113 Light class present: false
AnalyticsProvider.tsx:21 Analytics initialized: true
theme-store.ts:92 System appearance detected: light
theme-store.ts:109 Applied theme variant: vibrant
theme-store.ts:110 Root classes after theme application: light theme-vibrant
theme-store.ts:111 Applied appearance: system
theme-store.ts:112 Dark class present: false
theme-store.ts:113 Light class present: true
AnalyticsProvider.tsx:21 Analytics initialized: true
theme-store.ts:92 System appearance detected: light
theme-store.ts:109 Applied theme variant: tint
theme-store.ts:110 Root classes after theme application: light theme-tint
theme-store.ts:111 Applied appearance: system
theme-store.ts:112 Dark class present: false
theme-store.ts:113 Light class present: true
AnalyticsProvider.tsx:21 Analytics initialized: true
theme-store.ts:92 System appearance detected: light
theme-store.ts:109 Applied theme variant: professional
theme-store.ts:110 Root classes after theme application: light theme-professional
theme-store.ts:111 Applied appearance: system
theme-store.ts:112 Dark class present: false
theme-store.ts:113 Light class present: true
