Canvas3D.tsx:4093 Hovering over axis mesh: y
Canvas3D.tsx:4093 Hovering over axis mesh: z
Canvas3D.tsx:4093 Hovering over axis mesh: z
Canvas3D.tsx:4475 Double-click position search: {airEntryData: {…}, entryPosition: {…}, storedEntryIndex: 0}
Canvas3D.tsx:4485 Double-click found entry using stored entryIndex: 0
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
room-store.ts:407 🔧 [STORE DEBUG] updateAirEntryProperties called: {floorName: 'ground', index: 0, properties: {…}, propertiesRef: {…}, entryId: 'window_0F_1'}
room-store.ts:441 🔧 [STORE DEBUG] Before update: {entryId: 'window_0F_1', oldProperties: {…}, oldPropertiesRef: {…}}
room-store.ts:453 🔧 [STORE DEBUG] After update: {entryId: 'window_0F_1', newProperties: {…}, newPropertiesRef: {…}, areReferencesSame: false}
room-store.ts:476 🚨 [STORE DEBUG] SHARED REFERENCE DETECTED - WILL AFFECT: [{…}]
Canvas3D.tsx:6137 💾 [CANVAS3D SAVE] Save Changes clicked with values: {elementStatus: 'closed', temperature: 20, airDirection: 'inflow', flowIntensity: 'medium', index: 0, …}
Canvas3D.tsx:6146 🔧 [WALLPOSITION DEBUG] handleAirEntryEdit called with data: {width: 60, height: 40, distanceToFloor: 152, shape: 'rectangular', wallPosition: 51, …}
Canvas3D.tsx:4651 🔧 [WALLPOSITION DEBUG] updateAirEntryMeshDirectly called: {floorName: 'ground', entryIndex: 0, changes: {…}}
Canvas3D.tsx:4662 🔧 [DATA COMPARISON] Store AirEntry data: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1751992894617_2c0wzmynp', …}
Canvas3D.tsx:4663 🔧 [DATA COMPARISON] Mesh userData: {position: {…}, dimensions: {…}, line: {…}, type: 'window'}
Canvas3D.tsx:4708 🔧 [POSITION COMPARISON] ===== SAVECHANGES ANALYSIS =====
Canvas3D.tsx:4709 🔧 [POSITION COMPARISON] Dialog says wallPosition should be: 51%
Canvas3D.tsx:4714 🔧 [POSITION COMPARISON] Current mesh.position (3D world): {x: -53.14805055835585, y: -124.64832731784696, z: 152}
Canvas3D.tsx:4719 🔧 [POSITION COMPARISON] Current mesh.userData.position (2D): {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4724 🔧 [POSITION COMPARISON] Using mesh.userData.line: {start: {…}, end: {…}, id: '1751992894617_2c0wzmynp'}
Canvas3D.tsx:4729 🔧 [POSITION COMPARISON] Using mesh.userData.dimensions: {width: 60, height: 40, distanceToFloor: 152, shape: 'rectangular', wallPosition: 51}
Canvas3D.tsx:4737 🔧 [POSITION COMPARISON] Wall length: 397.290825466685 pixels
Canvas3D.tsx:4744 🔧 [POSITION COMPARISON] Calculated newPosition for 51%: {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4753 🔧 [POSITION COMPARISON] CURRENT position represents: 50.9%
Canvas3D.tsx:4754 🔧 [POSITION COMPARISON] DIALOG says it should be: 51%
Canvas3D.tsx:4755 🔧 [POSITION COMPARISON] DIFFERENCE: 0.1%
Canvas3D.tsx:4762 🔧 [POSITION COMPARISON] Position will be updated to: {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4774 🔧 [POSITION COMPARISON] ===== END ANALYSIS =====
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
Canvas3D.tsx:4093 Hovering over axis mesh: z
Canvas3D.tsx:4093 Hovering over axis mesh: z
Canvas3D.tsx:4093 Hovering over axis mesh: z
Canvas3D.tsx:4475 Double-click position search: {airEntryData: {…}, entryPosition: {…}, storedEntryIndex: 0}
Canvas3D.tsx:4485 Double-click found entry using stored entryIndex: 0
room-store.ts:407 🔧 [STORE DEBUG] updateAirEntryProperties called: {floorName: 'ground', index: 0, properties: {…}, propertiesRef: {…}, entryId: 'window_0F_1'}
room-store.ts:441 🔧 [STORE DEBUG] Before update: {entryId: 'window_0F_1', oldProperties: {…}, oldPropertiesRef: {…}}
room-store.ts:453 🔧 [STORE DEBUG] After update: {entryId: 'window_0F_1', newProperties: {…}, newPropertiesRef: {…}, areReferencesSame: false}
room-store.ts:476 🚨 [STORE DEBUG] SHARED REFERENCE DETECTED - WILL AFFECT: [{…}]
Canvas3D.tsx:6137 💾 [CANVAS3D SAVE] Save Changes clicked with values: {elementStatus: 'closed', temperature: 20, airDirection: 'inflow', flowIntensity: 'medium', index: 0, …}
Canvas3D.tsx:6146 🔧 [WALLPOSITION DEBUG] handleAirEntryEdit called with data: {width: 60, height: 40, distanceToFloor: 152, shape: 'rectangular', wallPosition: 51, …}
Canvas3D.tsx:4651 🔧 [WALLPOSITION DEBUG] updateAirEntryMeshDirectly called: {floorName: 'ground', entryIndex: 0, changes: {…}}
Canvas3D.tsx:4662 🔧 [DATA COMPARISON] Store AirEntry data: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1751992894617_2c0wzmynp', …}
Canvas3D.tsx:4663 🔧 [DATA COMPARISON] Mesh userData: {position: {…}, dimensions: {…}, line: {…}, type: 'window'}
Canvas3D.tsx:4708 🔧 [POSITION COMPARISON] ===== SAVECHANGES ANALYSIS =====
Canvas3D.tsx:4709 🔧 [POSITION COMPARISON] Dialog says wallPosition should be: 51%
Canvas3D.tsx:4714 🔧 [POSITION COMPARISON] Current mesh.position (3D world): {x: -53.14805055835585, y: -124.64832731784696, z: 152}
Canvas3D.tsx:4719 🔧 [POSITION COMPARISON] Current mesh.userData.position (2D): {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4724 🔧 [POSITION COMPARISON] Using mesh.userData.line: {start: {…}, end: {…}, id: '1751992894617_2c0wzmynp'}
Canvas3D.tsx:4729 🔧 [POSITION COMPARISON] Using mesh.userData.dimensions: {width: 60, height: 40, distanceToFloor: 152, shape: 'rectangular', wallPosition: 51}
Canvas3D.tsx:4737 🔧 [POSITION COMPARISON] Wall length: 397.290825466685 pixels
Canvas3D.tsx:4744 🔧 [POSITION COMPARISON] Calculated newPosition for 51%: {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4753 🔧 [POSITION COMPARISON] CURRENT position represents: 50.9%
Canvas3D.tsx:4754 🔧 [POSITION COMPARISON] DIALOG says it should be: 51%
Canvas3D.tsx:4755 🔧 [POSITION COMPARISON] DIFFERENCE: 0.1%
Canvas3D.tsx:4762 🔧 [POSITION COMPARISON] Position will be updated to: {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4774 🔧 [POSITION COMPARISON] ===== END ANALYSIS =====
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
Canvas3D.tsx:4475 Double-click position search: {airEntryData: {…}, entryPosition: {…}, storedEntryIndex: 0}
Canvas3D.tsx:4485 Double-click found entry using stored entryIndex: 0
room-store.ts:407 🔧 [STORE DEBUG] updateAirEntryProperties called: {floorName: 'ground', index: 0, properties: {…}, propertiesRef: {…}, entryId: 'window_0F_1'}
room-store.ts:441 🔧 [STORE DEBUG] Before update: {entryId: 'window_0F_1', oldProperties: {…}, oldPropertiesRef: {…}}
room-store.ts:453 🔧 [STORE DEBUG] After update: {entryId: 'window_0F_1', newProperties: {…}, newPropertiesRef: {…}, areReferencesSame: false}
room-store.ts:476 🚨 [STORE DEBUG] SHARED REFERENCE DETECTED - WILL AFFECT: [{…}]
Canvas3D.tsx:6137 💾 [CANVAS3D SAVE] Save Changes clicked with values: {elementStatus: 'closed', temperature: 20, airDirection: 'inflow', flowIntensity: 'medium', index: 0, …}
Canvas3D.tsx:6146 🔧 [WALLPOSITION DEBUG] handleAirEntryEdit called with data: {width: 60, height: 40, distanceToFloor: 152, shape: 'rectangular', wallPosition: 51, …}
Canvas3D.tsx:4651 🔧 [WALLPOSITION DEBUG] updateAirEntryMeshDirectly called: {floorName: 'ground', entryIndex: 0, changes: {…}}
Canvas3D.tsx:4662 🔧 [DATA COMPARISON] Store AirEntry data: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: '1751992894617_2c0wzmynp', …}
Canvas3D.tsx:4663 🔧 [DATA COMPARISON] Mesh userData: {position: {…}, dimensions: {…}, line: {…}, type: 'window'}
Canvas3D.tsx:4708 🔧 [POSITION COMPARISON] ===== SAVECHANGES ANALYSIS =====
Canvas3D.tsx:4709 🔧 [POSITION COMPARISON] Dialog says wallPosition should be: 51%
Canvas3D.tsx:4714 🔧 [POSITION COMPARISON] Current mesh.position (3D world): {x: -166.29873604110423, y: -133.79181705382663, z: 152}
Canvas3D.tsx:4719 🔧 [POSITION COMPARISON] Current mesh.userData.position (2D): {x: 266.9610111671166, y: 407.0334536430613}
Canvas3D.tsx:4724 🔧 [POSITION COMPARISON] Using mesh.userData.line: {start: {…}, end: {…}, id: '1751992894617_2c0wzmynp'}
Canvas3D.tsx:4729 🔧 [POSITION COMPARISON] Using mesh.userData.dimensions: {width: 60, height: 40, distanceToFloor: 152, shape: 'rectangular', wallPosition: 51}
Canvas3D.tsx:4737 🔧 [POSITION COMPARISON] Wall length: 397.290825466685 pixels
Canvas3D.tsx:4744 🔧 [POSITION COMPARISON] Calculated newPosition for 51%: {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4753 🔧 [POSITION COMPARISON] CURRENT position represents: 28.0%
Canvas3D.tsx:4754 🔧 [POSITION COMPARISON] DIALOG says it should be: 51%
Canvas3D.tsx:4755 🔧 [POSITION COMPARISON] DIFFERENCE: 23.0%
Canvas3D.tsx:4762 🔧 [POSITION COMPARISON] Position will be updated to: {x: 357.4815595533153, y: 399.71866185427757}
Canvas3D.tsx:4774 🔧 [POSITION COMPARISON] ===== END ANALYSIS =====
room-store.ts:503 ✅ STORE: AirEntry actualizado en el store, notificando a 1 listeners
room-store.ts:507 📢 STORE: Notificando listener 1/1
