chunk-WERSD76P.js?v=cfa7cc5f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AnalyticsProvider.tsx:21 Analytics initialized: false
room-store.ts:538 🔗 STORE: Nueva suscripción añadida. Total listeners: 1
chunk-WERSD76P.js?v=cfa7cc5f:377 [Violation] 'message' handler took 295ms
dashboard-sidebar.tsx:65 
            
            
           GET https://e6d70a7c-6e99-4261-89d9-79d6b4d4c145-00-2hh1t74mr2tvm.worf.replit.dev/api/auth/user 401 (Unauthorized)
fetchUserData @ dashboard-sidebar.tsx:65
(anonymous) @ dashboard-sidebar.tsx:80
commitHookEffectListMount @ chunk-WERSD76P.js?v=cfa7cc5f:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=cfa7cc5f:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=cfa7cc5f:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=cfa7cc5f:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=cfa7cc5f:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=cfa7cc5f:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=cfa7cc5f:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=cfa7cc5f:9119
commitRootImpl @ chunk-WERSD76P.js?v=cfa7cc5f:19432
commitRoot @ chunk-WERSD76P.js?v=cfa7cc5f:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=cfa7cc5f:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=cfa7cc5f:18718
workLoop @ chunk-WERSD76P.js?v=cfa7cc5f:197
flushWork @ chunk-WERSD76P.js?v=cfa7cc5f:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=cfa7cc5f:384
analytics.ts:26 Google Analytics initialized with ID: G-XZYY9DVVHW
useAnalytics.ts:59 Google Analytics initialized successfully
useAnalytics.ts:59 Google Analytics initialized successfully
js?id=G-XZYY9DVVHW:662 [Violation] 'setTimeout' handler took 87ms
useAnalytics.ts:59 Google Analytics initialized successfully
AnalyticsProvider.tsx:21 Analytics initialized: true
analytics.ts:62 📊 Analytics Event: {category: 'design_tool', action: 'add_window', label: 'select_window_tool', value: undefined, status: 'sent'}

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
Canvas2D.tsx:1761 🔍 [ID CREATION DEBUG] BEFORE addAirEntryToFloor: {currentFloor: 'first', entryType: 'window', entryWithoutId: {…}}
room-store.ts:581 🆔 STORE: Generated unique ID: window_1F_1 for floor: first, type: window
room-store.ts:589 🔍 [STORE DEBUG] BEFORE SAVING TO STATE: {generatedId: 'window_1F_1', entryWithId: {…}, floorName: 'first', hasId: true}
room-store.ts:615 ✅ STORE: Added AirEntry with ID: window_1F_1 to floor: first
room-store.ts:616 🔍 [STORE DEBUG] VERIFICATION - Entry saved correctly: {savedEntryId: 'window_1F_1', savedEntryType: 'window', totalEntries: 2, allEntriesWithIds: Array(2)}allEntriesWithIds: (2) [{…}, {…}]savedEntryId: "window_1F_1"savedEntryType: "window"totalEntries: 2[[Prototype]]: Object
Canvas2D.tsx:1769 🔍 [ID CREATION DEBUG] AFTER addAirEntryToFloor: {generatedId: 'window_1F_1', currentFloor: 'first', storeFloorData: {…}}currentFloor: "first"generatedId: "window_1F_1"storeFloorData: {lines: Array(3), airEntries: Array(2), walls: Array(3), measurements: Array(0), hasClosedContour: true, …}[[Prototype]]: Object
Canvas2D.tsx:1779 🔍 [ID CREATION DEBUG] Updated local airEntries: {newAirEntriesCount: 2, lastEntryId: 'window_1F_1', lastEntryType: 'window'}lastEntryId: "window_1F_1"lastEntryType: "window"newAirEntriesCount: 2[[Prototype]]: Object
room-store.ts:411 🔧 [STORE DEBUG] updateAirEntryProperties called: {floorName: 'first', index: 1, properties: {…}, propertiesRef: {…}, entryId: 'window_1F_1'}
room-store.ts:445 🔧 [STORE DEBUG] Before update: {entryId: 'window_1F_1', oldProperties: {…}, oldPropertiesRef: {…}}
room-store.ts:458 🔧 [STORE DEBUG] After update: {entryId: 'window_1F_1', newProperties: {…}, newPropertiesRef: {…}, areReferencesSame: false}
room-store.ts:481 🚨 [STORE DEBUG] SHARED REFERENCE DETECTED - WILL AFFECT: [{…}]
Canvas2D.tsx:3409 🟢 [CANVAS2D EDIT] handleAirEntryEdit called with index: 1
Canvas2D.tsx:3410 🟢 [CANVAS2D EDIT] Received data: {width: 60, height: 40, distanceToFloor: 110, shape: 'rectangular', wallPosition: 26.224985378122266, …}
Canvas2D.tsx:3411 🟢 [CANVAS2D EDIT] data.wallPosition: 26.224985378122266
Canvas2D.tsx:3419 🟢 [CANVAS2D EDIT] Original entry: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: 'line_2', …}
Canvas2D.tsx:3420 🟢 [CANVAS2D EDIT] Original wallPosition: undefined
Canvas2D.tsx:3421 🟢 [CANVAS2D EDIT] Current store position: {x: 677.639725474267, y: 369.32805813061407}
Canvas2D.tsx:3436 🟢 [CANVAS2D EDIT] Final updated entry: {type: 'window', position: {…}, dimensions: {…}, line: {…}, lineId: 'line_2', …}
Canvas2D.tsx:3437 🟢 [CANVAS2D EDIT] Final wallPosition: 26.224985378122266
Canvas2D.tsx:3438 🟢 [CANVAS2D EDIT] Final properties ref: {state: 'closed', temperature: 20, flowIntensity: 'medium', airOrientation: 'inflow'}
