View change handler connected to parent component
Canvas3D.tsx?t=1748680890611:543 [POSITION RETRIEVAL] Checking for positions with floor key: 'groundfloor'
Canvas3D.tsx?t=1748680890611:544 [POSITION RETRIEVAL] Raw floor name: 'Ground Floor', Normalized to: 'groundfloor'
Canvas3D.tsx?t=1748680890611:545 [POSITION RETRIEVAL] All stored positions: {}
Canvas3D.tsx?t=1748680890611:548 [POSITION RETRIEVAL] No positions found with 'groundfloor', trying 'ground' as fallback
Canvas3D.tsx?t=1748680890611:551 [POSITION RETRIEVAL] Retrieved positions for 'groundfloor': {}
Canvas3D.tsx?t=1748680890611:618 Creating 2 air entries for floor Ground Floor
Canvas3D.tsx?t=1748680890611:622 Creating air entry 0 of type door
Canvas3D.tsx?t=1748680890611:624 [ENTRY DATA LOADING] Checking for stored entry data for entry 0: {updatedPositionsExists: true, haveUpdatedData: false, updatedEntryData: undefined, entryOriginalPosition: {…}, entryOriginalDimensions: {…}, …}
Canvas3D.tsx?t=1748680890611:664 [ENTRY DATA LOADING] No stored data found for entry 0, using original values: {position: {…}, dimensions: {…}}
Canvas3D.tsx?t=1748680890611:694 AIR ENTRY userData for mesh at index 0: {meshPosition3D: {…}, userData: {…}, originalEntry: {…}}
Canvas3D.tsx?t=1748680890611:718 Creating custom axis arrows for entry at position 0, 54.017027863777045, 95
Canvas3D.tsx?t=1748680890611:720 AXIS CREATION: {entryType: 'door', entryPosition: {…}, entryIndex: 0, parentMeshIndex: 5, totalObjects: 6}
Canvas3D.tsx?t=1748680890611:728 Air Entry 0 - Z-axis vector: _Vector3 {x: -1, y: 0, z: 0}
Canvas3D.tsx?t=1748680890611:732 Air Entry 0 - X-axis vector after 90° rotation: _Vector3 {x: -2.220446049250313e-16, y: -1, z: 0}
Canvas3D.tsx?t=1748680890611:734 Air Entry 0 - Dot product X·Z: 0.000000 (should be close to 0 if perpendicular)
Canvas3D.tsx?t=1748680890611:739 X-axis origin: 0, 54.017027863777045, 95
Canvas3D.tsx?t=1748680890611:740 X-axis direction vector: -2.220446049250313e-16, -1, 0
Canvas3D.tsx?t=1748680890611:784 Z-axis direction vector: -1, 0, 0
Canvas3D.tsx?t=1748680890611:622 Creating air entry 1 of type window
Canvas3D.tsx?t=1748680890611:624 [ENTRY DATA LOADING] Checking for stored entry data for entry 1: {updatedPositionsExists: true, haveUpdatedData: false, updatedEntryData: undefined, entryOriginalPosition: {…}, entryOriginalDimensions: {…}, …}
Canvas3D.tsx?t=1748680890611:664 [ENTRY DATA LOADING] No stored data found for entry 1, using original values: {position: {…}, dimensions: {…}}
Canvas3D.tsx?t=1748680890611:694 AIR ENTRY userData for mesh at index 1: {meshPosition3D: {…}, userData: {…}, originalEntry: {…}}
Canvas3D.tsx?t=1748680890611:718 Creating custom axis arrows for entry at position 0, 268.10371517027863, 110
Canvas3D.tsx?t=1748680890611:720 AXIS CREATION: {entryType: 'window', entryPosition: {…}, entryIndex: 1, parentMeshIndex: 11, totalObjects: 12}
Canvas3D.tsx?t=1748680890611:728 Air Entry 1 - Z-axis vector: _Vector3 {x: -1, y: 0, z: 0}
Canvas3D.tsx?t=1748680890611:732 Air Entry 1 - X-axis vector after 90° rotation: _Vector3 {x: -2.220446049250313e-16, y: -1, z: 0}
Canvas3D.tsx?t=1748680890611:734 Air Entry 1 - Dot product X·Z: 0.000000 (should be close to 0 if perpendicular)
Canvas3D.tsx?t=1748680890611:739 X-axis origin: 0, 268.10371517027863, 110
Canvas3D.tsx?t=1748680890611:740 X-axis direction vector: -2.220446049250313e-16, -1, 0
Canvas3D.tsx?t=1748680890611:784 Z-axis direction vector: -1, 0, 0
Canvas3D.tsx?t=1748680890611:543 [POSITION RETRIEVAL] Checking for positions with floor key: 'first'
Canvas3D.tsx?t=1748680890611:544 [POSITION RETRIEVAL] Raw floor name: 'first', Normalized to: 'first'
Canvas3D.tsx?t=1748680890611:545 [POSITION RETRIEVAL] All stored positions: {}
Canvas3D.tsx?t=1748680890611:551 [POSITION RETRIEVAL] Retrieved positions for 'first': {}
Canvas3D.tsx?t=1748680890611:618 Creating 1 air entries for floor first
Canvas3D.tsx?t=1748680890611:622 Creating air entry 0 of type window
Canvas3D.tsx?t=1748680890611:624 [ENTRY DATA LOADING] Checking for stored entry data for entry 0: {updatedPositionsExists: true, haveUpdatedData: false, updatedEntryData: undefined, entryOriginalPosition: {…}, entryOriginalDimensions: {…}, …}
Canvas3D.tsx?t=1748680890611:664 [ENTRY DATA LOADING] No stored data found for entry 0, using original values: {position: {…}, dimensions: {…}}
Canvas3D.tsx?t=1748680890611:694 AIR ENTRY userData for mesh at index 0: {meshPosition3D: {…}, userData: {…}, originalEntry: {…}}
Canvas3D.tsx?t=1748680890611:718 Creating custom axis arrows for entry at position 0, 261.1377708978328, 365
Canvas3D.tsx?t=1748680890611:720 AXIS CREATION: {entryType: 'window', entryPosition: {…}, entryIndex: 0, parentMeshIndex: 5, totalObjects: 6}
Canvas3D.tsx?t=1748680890611:728 Air Entry 0 - Z-axis vector: _Vector3 {x: -1, y: 0, z: 0}
Canvas3D.tsx?t=1748680890611:732 Air Entry 0 - X-axis vector after 90° rotation: _Vector3 {x: -2.220446049250313e-16, y: -1, z: 0}
Canvas3D.tsx?t=1748680890611:734 Air Entry 0 - Dot product X·Z: 0.000000 (should be close to 0 if perpendicular)
Canvas3D.tsx?t=1748680890611:739 X-axis origin: 0, 261.1377708978328, 365
Canvas3D.tsx?t=1748680890611:740 X-axis direction vector: -2.220446049250313e-16, -1, 0
Canvas3D.tsx?t=1748680890611:784 Z-axis direction vector: -1, 0, 0
Canvas3D.tsx?t=1748680890611:2236 Canvas3D - Updating SceneContext with all floors data
Canvas3D.tsx?t=1748680890611:2244 Canvas3D - Current floor data: {lines: Array(4), airEntries: Array(2), walls: Array(4), measurements: Array(0), stairPolygons: Array(0), …}
Canvas3D.tsx?t=1748680890611:2246 Canvas3D - Updating current floor geometry with 4 lines and 2 airEntries