chunk-UYPAY2CU.js?v=f2303d23:336 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-UYPAY2CU.js?v=f2303d23:336
commitHookEffectListMount @ chunk-WERSD76P.js?v=f2303d23:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=f2303d23:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=f2303d23:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=f2303d23:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=f2303d23:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=f2303d23:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=f2303d23:19447
commitRootImpl @ chunk-WERSD76P.js?v=f2303d23:19416
commitRoot @ chunk-WERSD76P.js?v=f2303d23:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=f2303d23:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=f2303d23:9119
(anonymous) @ chunk-WERSD76P.js?v=f2303d23:18627
[Violation] Forced reflow while executing JavaScript took 44ms
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: null
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: null
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: null
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_0F_1: {wallStart: {…}, wallEnd: {…}, startMatch: true, endMatch: true}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: wall_0F_1
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_0F_1: {wallStart: {…}, wallEnd: {…}, startMatch: false, endMatch: false}
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_0F_2: {wallStart: {…}, wallEnd: {…}, startMatch: true, endMatch: true}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: wall_0F_2
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_0F_1: {wallStart: {…}, wallEnd: {…}, startMatch: false, endMatch: false}
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_0F_2: {wallStart: {…}, wallEnd: {…}, startMatch: false, endMatch: false}
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_0F_3: {wallStart: {…}, wallEnd: {…}, startMatch: true, endMatch: true}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: wall_0F_3
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: null
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: null
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: null
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_1F_1: {wallStart: {…}, wallEnd: {…}, startMatch: true, endMatch: true}endMatch: truestartMatch: truewallEnd: {x: '800.00', y: '300.00'}wallStart: {x: '400.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: wall_1F_1
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}end: {x: '400.00', y: '-100.00'}start: {x: '800.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_1F_1: {wallStart: {…}, wallEnd: {…}, startMatch: false, endMatch: false}endMatch: falsestartMatch: falsewallEnd: {x: '800.00', y: '300.00'}wallStart: {x: '400.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_1F_2: {wallStart: {…}, wallEnd: {…}, startMatch: true, endMatch: true}endMatch: truestartMatch: truewallEnd: {x: '400.00', y: '-100.00'}wallStart: {x: '800.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: wall_1F_2
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}end: {x: '400.00', y: '300.00'}start: {x: '400.00', y: '-100.00'}[[Prototype]]: Object
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_1F_1: {wallStart: {…}, wallEnd: {…}, startMatch: false, endMatch: false}endMatch: falsestartMatch: falsewallEnd: {x: '800.00', y: '300.00'}wallStart: {x: '400.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_1F_2: {wallStart: {…}, wallEnd: {…}, startMatch: false, endMatch: false}endMatch: falsestartMatch: falsewallEnd: {x: '400.00', y: '-100.00'}wallStart: {x: '800.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_1F_3: {wallStart: {…}, wallEnd: {…}, startMatch: true, endMatch: true}endMatch: truestartMatch: truewallEnd: {x: '400.00', y: '300.00'}wallStart: {x: '400.00', y: '-100.00'}[[Prototype]]: Object
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: wall_1F_3
analytics.ts:62 📊 Analytics Event: {category: 'simulation', action: 'start_simulation', label: 'design_loaded', value: 2, status: 'sent'}action: "start_simulation"category: "simulation"label: "design_loaded"status: "sent"value: 2[[Prototype]]: Object
wizard-design.tsx:415 [TEMP DEBUG] Applying temperatures for floor: ground
wizard-design.tsx:416 [TEMP DEBUG] Wall temperatures map: (3) [Array(2), Array(2), Array(2)]0: (2) ['400.00,300.00-800.00,300.00', 33]1: (2) ['800.00,300.00-800.00,-100.00', 33]2: (2) ['800.00,-100.00-400.00,300.00', 33]length: 3[[Prototype]]: Array(0)
wizard-design.tsx:417 [TEMP DEBUG] Current walls: []length: 0[[Prototype]]: Array(0)
wizard-design.tsx:411 [TEMP DEBUG] No walls found for floor: first
Canvas2D.tsx:1345 [WALL DEBUG] Double-click at point (630.98, 300.00)
Canvas2D.tsx:1346 [WALL DEBUG] Found 1 nearby lines: [{…}]
Canvas2D.tsx:1350 [WALL DEBUG] Available walls (0): []
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: null
Canvas2D.tsx:1359 [WALL DEBUG] Associated wall for line: null
Canvas2D.tsx:1370 [WALL DEBUG] No associated wall found for nearby line
Canvas2D.tsx:1345 [WALL DEBUG] Double-click at point (649.31, 299.19)
Canvas2D.tsx:1346 [WALL DEBUG] Found 1 nearby lines: [{…}]
Canvas2D.tsx:1350 [WALL DEBUG] Available walls (3): (3) [{…}, {…}, {…}]
simulationDataConverter.ts:899 [FINDWALL DEBUG] Looking for wall matching line: {start: {…}, end: {…}}end: {x: '800.00', y: '300.00'}start: {x: '400.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:908 [FINDWALL DEBUG] Checking wall wall_1F_1: {wallStart: {…}, wallEnd: {…}, startMatch: true, endMatch: true}endMatch: truestartMatch: truewallEnd: {x: '800.00', y: '300.00'}wallStart: {x: '400.00', y: '300.00'}[[Prototype]]: Object
simulationDataConverter.ts:918 [FINDWALL DEBUG] Result: wall_1F_1
Canvas2D.tsx:1359 [WALL DEBUG] Associated wall for line: {id: 'wall_1F_1', temp: 20}id: "wall_1F_1"temp: 20[[Prototype]]: Object
Canvas2D.tsx:1367 [WALL DEBUG] Opening wall properties dialog for wall: wall_1F_1
