{
  "vtkClass": "vtkPolyData",
  "points": {
    "vtkClass": "vtkDataArray",
    "name": "Points", 
    "dataType": "Float32Array",
    "numberOfComponents": 3,
    "size": 15,
    "values": [
      -0.5, -0.5, -0.5,
       0.5, -0.5, -0.5,
       0.5,  0.5, -0.5,
      -0.5,  0.5, -0.5,
       0.0,  0.0,  0.8
    ]
  },
  "polys": {
    "vtkClass": "vtkDataArray",
    "name": "Polys",
    "dataType": "Uint32Array", 
    "numberOfComponents": 1,
    "size": 24,
    "values": [
      3, 0, 1, 2,
      3, 0, 2, 3,
      3, 0, 1, 4,
      3, 1, 2, 4,
      3, 2, 3, 4,
      3, 3, 0, 4
    ]
  },
  "pointData": {
    "vtkClass": "vtkDataSetAttributes",
    "arrays": [
      {
        "data": {
          "vtkClass": "vtkDataArray",
          "name": "pressure",
          "dataType": "Float32Array",
          "numberOfComponents": 1,
          "size": 5,
          "values": [0.3, 0.3, 0.3, 0.3, 0.3]
        }
      },
      {
        "data": {
          "vtkClass": "vtkDataArray",
          "name": "velocity", 
          "dataType": "Float32Array",
          "numberOfComponents": 3,
          "size": 15,
          "values": [
            0.1, 0.0, 0.0,
            0.1, 0.0, 0.0,
            0.1, 0.0, 0.0,
            0.1, 0.0, 0.0,
            0.0, 0.0, 0.2
          ]
        }
      }
    ]
  }
}